spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username= root
spring.datasource.password = helloworlD@1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true